#!/usr/bin/env python

PACKAGE='social_navigation_layers'

import sys
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("enabled",    bool_t,   0, "Whether to apply this plugin or not ",             True)
gen.add("cutoff",     double_t, 0, "Smallest value to publish on costmap adjustments", 10.0, 1.0, 254.0)
gen.add("amplitude",  double_t, 0, "Amplitude of adjustments at peak",                 77.0, 0.0, 254.0)
gen.add("covariance", double_t, 0, "Covariance of adjustments",                        0.25, 0.0,   5.0)
gen.add("factor",     double_t, 0, "Factor with which to scale the velocity",           5.0, 0.0,  20.0)
gen.add("keep_time",  double_t, 0, "Pause before clearing leg list",                   0.75, 0.0,   2.0)
gen.add("use_gaussian", bool_t, 0, "Use Gaussian to calculate cost",                   True)
exit(gen.generate(PACKAGE, "social_navigation_layers", "ProxemicLayer"))
